spring.jpa.hibernate.ddl-auto=update
server.port = 8082


# ===============================
# = PostGreSQL
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name = org.postgresql.Driver


# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=kchu1337
cloudinary.apikey=673717743226739
cloudinary.apisecret=FKNm8oSixYfDnOiY4P3TtukpfrQ